# gameboy-camera-adapter-companion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/retrogaming/gcac/: MainActivity.kt  MainApplication.kt
app/src/main/java/ua/retrogaming/gcac/core/: GbcaConverter.kt
app/src/main/java/ua/retrogaming/gcac/core/image/: PaletteMap.kt  PocketCameraPalettes.kt  applyPocketPalette.kt
app/src/main/java/ua/retrogaming/gcac/core/services/: UpdateCheckService.kt
app/src/main/java/ua/retrogaming/gcac/data/image/: ImageSaver.kt
app/src/main/java/ua/retrogaming/gcac/data/prefs/: DeviceData.kt  ImageCache.kt  UpdateCheckData.kt
app/src/main/java/ua/retrogaming/gcac/data/serial/: LedSerialClient.kt  SerialHelper.kt
app/src/main/java/ua/retrogaming/gcac/data/serial/services/: DiscoveryService.kt
app/src/main/java/ua/retrogaming/gcac/di/: AppModule.kt
app/src/main/java/ua/retrogaming/gcac/helper/: GbcaConverter.kt  ImageHelper.kt  ImageSaver.kt  LedSerialClient.kt  LedStatus.kt  PocketCameraPalettes.kt  SerialHelper.kt  StringBuilder.kt  ViewHelper.kt
app/src/main/java/ua/retrogaming/gcac/model/: LedStatus.kt  PhotoData.kt  UpdateCheckResult.kt
app/src/main/java/ua/retrogaming/gcac/prefs/: DeviceData.kt  DevicePrefs.kt  ImageCache.kt  UpdateCheckData.kt
app/src/main/java/ua/retrogaming/gcac/services/: DiscoveryService.kt  UpdateCheckService.kt
app/src/main/java/ua/retrogaming/gcac/ui/: MainActivity.kt
app/src/main/java/ua/retrogaming/gcac/ui/coil/: PocketPaletteTransformation.kt
app/src/main/java/ua/retrogaming/gcac/ui/component/: CloseButton.kt  ColorSchemeCircle.kt  GbPaletteImage.kt  GreenButton.kt
app/src/main/java/ua/retrogaming/gcac/ui/theme/: Color.kt  SetSystemBars.kt  Theme.kt  Type.kt
app/src/main/java/ua/retrogaming/gcac/ui/view/: GalleryView.kt  ImagePopup.kt  LedPopup.kt  SettingsPopup.kt
app/src/main/java/ua/retrogaming/gcac/util/: StringBuilderExt.kt  ViewHelper.kt
app/src/main/java/ua/retrogaming/gcac/view/: GalleryView.kt  ImagePopup.kt  ImageView.kt  LedPopup.kt
app/src/main/java/ua/retrogaming/gcac/view/component/: CloseButton.kt  GreenButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
